<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/output.css">
    <style>
        body {
          margin: 0;
         font-family: Arial, sans-serif;
        }

       .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 40px;
          border-bottom: 1px solid #ddd;
          background-color: #fff;
        }

        .logo {
           font-size: 26px;
           font-weight: bold;
          color: #000;
        }
        .logo span {
           display: block;
           font-size: 12px;
           font-weight: normal;
           letter-spacing: 1px;
        }


        .nav {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav a {
           text-decoration: none;
           color: #1d2a36;
           font-size: 16px;
           font-weight: 500;
        }

        .nav a:hover {
           color: #000;
        }

        .search {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .search input {
           padding: 5px 10px;
           font-size: 14px;
           border: 1px solid #ccc;
           border-radius: 4px;
           
        }

        .search button {
           background: none;
           border: none;
           cursor: pointer;
           font-size: 16px;
        }
   
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }

        .first-page {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px;
            background-color: #a1add2; 
        }

        .first-page h1 {
           font-size: 48px;
           line-height: 1.2;
           margin: 0 0 20px 0;
           font-weight: 900;
        }

        .first-page h4 {
           font-size: 20px;
           font-weight: 400;
           margin-bottom: 30px;
        }

        .first-page button {
           display: block;
           background-color: #f8f2e8;
           border: none;
           padding: 14px 30px;
           margin-bottom: 15px;
           font-size: 16px;
           font-weight: bold;
           cursor: pointer;
           text-align: center;
           box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
           transition: all 0.3s ease;
        }

        .first-page button:hover {
           background-color: #f1e5d6;
        }

        .first-page img {
           max-width: 600px;
           border-radius: 0 0 0 120px;
        }
        @media (max-width: 900px) {
          .first-page {
             flex-direction: column;
             text-align: center;
            }
         .first-page img {
             max-width: 100%;
             margin-top: 30px;
            }
        }
        .icons{
            display: flex;
            gap: 200px;
            margin-left: 100px;
            /* margin-right: 50px; */
            padding-top: 50px;

        }
        .icons h3{
            padding-top: 20px;
            font-weight: bold;
        }
        .slides{
            display: flex;
            gap: 300px;
            margin-right: 20px;
            padding-top: 50px;
        }
        .slides h1{
            font-size: 40px;
            /* font-weight: bold; */
            font-weight: 400px;
            margin-bottom: 20px;
            margin-left: 100px;
        }
        .slides p{
            margin-left: 100px;
            margin-bottom: 20px;
        }
        .slides button{
            margin-left: 100px;
            background-color: rgb(247, 225, 103);
            max-width: 300px;
            text-align: center;
            font-size: small;
            padding-top: 10px;
            padding-right: 30px;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .welcome{
            margin-top: 50px;
            background-color: rgba(247, 194, 103, 0.811);
            display: flex;
            gap: 150px;
            padding-top: 10px;
        }
        .welcome p{
            font-weight: 400;
            padding-top: 50px;
            margin-left: 100px;
            font-size: 20px;
        }
        .welcome button{
            border-radius: 2px;
            background-color: rgb(247, 246, 237);
            margin-top: 80px;
            padding-top: 10px;
            padding-left: 30px;
            padding-bottom: 10px;
            padding-right: 30px;
        }
        .welcome img{
            max-width: 400px;
            padding-bottom: 20px;
            margin-right: 0px;
        }

  </style>
</head>
<body>
    <div>
      <header class="header">
          <div class="logo">
             Goldsmiths
             <span>UNIVERSITY OF LONDON</span>
          </div>

          <nav class="nav">
              <a href="#">Study</a>
              <a href="#">Course finder</a>
              <a href="#">International</a>
              <a href="#">More ▼</a>
              <a href="#">Search 🔍</a>
          </nav>
       </header>
       <div class="first-page"><div>
            <h1><strong>Different <br> is what we do</strong></h1>
            <h4>Discover our exciting <br> degrees</h4>
            <button>Course finder</button>
            <button>Autumn Events</button>
       </div>
       <div>
          <img src="/images/hero-tablet-rhb-students-walking-(clearing).jpeg" alt="Students walking">
       </div>
  </div>
    <div class="icons">
        <div>
            <img src="/images/searchest.svg" alt="">
            <h3>search our <br> courses</h3>
        </div>
        <div>
            <img src="/images/routers.svg" alt="">
            <h3>Open Days and <br> visits</h3>
        </div>
        <div>
            <img src="/images/Homes.svg" alt="">
            <h3>Accommodation <br> options</h3>
        </div>
        <div>
            <img src="/images/message.svg" alt="">
            <h3>Chat with our <br> students</h3>
        </div>
    </div>
    <div>
        <div class="slides">
            <div>
               <h1><strong>Clearing 2025</strong></h1>
               <p><strong>There’s still time to join Goldsmiths this autumn term. <br> Explore our undergraduate courses and what <br> Goldsmiths has to offer.</strong></p>
              <button>Apply through Clearing</button>
            </div>
            <div>
               <img src="/images/2_Clearing-2025-promotional-slice.jpeg" alt="">
            </div>
        </div>
    </div>
    <div class="welcome">
        <div>
           <p><strong>Welcome to our new and returning <br> students joining us for the autumn <br> term. Find out what you need to <br> know for starting your studies.</strong></p>
        </div>
        <div>
            <button>Welcome</button>
        </div>
        <div>
            <img src="/images/Students-Autumn-Shape-Slice.jpeg" alt="">
        </div>
    </div>
    </div>
    <div>
        <div>
            <h1><strong>Knowlidge in action</strong></h1>
            <p>Marking our 120th anniversary as a University.</p>
            <button>Celebrating 120</button>
            <div>
                <img src="" alt="">
            </div>
        </div>
    </div>
    <div>
        <div>
            <h2><strong>Who we are</strong></h2>
            <p>We offer a space for self-discovery, delivering world-leading <br> research and progressive teaching from our single-site <br> campus in the heart of South East London.</p>
            <li>About Goldsmiths</li>
            <li>Courses</li>
            <li>Events</li>
            <li>Research</li>
            <li>Local community</li>
            <li>Services for <br> business</li>
            <li>Goldsmiths Centre <br> for Contemporarybr
                 Art
            </li>
        </div>
        <div>
            <img src="" alt="">
            <h3>80% of our undergraduate students move on to <br> highly-skilled work after their studies.
            </h3>
            <p>Graduate Outcomes Survey</p>
        </div>
    </div>
    <div>
        <div>
            <img src="" alt="">
            <h3><strong>Virtual tour</strong></h3>
            <p>Explore the Goldsmiths campus <br> via 360-degree images and ‘Day <br> in the Life’ experiences.</p>
        </div>
        <div>
            <img src="" alt="">
            <h3>Local area</h3>
            <p>Get to know buzzing South East <br> London through our area guides.</p>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>Accommodation</h3>
            <p>Learn more about the range of accommodation choices available.</p>
        </div>
    </div>
  </div>

</body>
</html>